.section-4 {
    // height: 400px;
    // padding: 0;
    // text-align: center;

    .d-grid {
        // margin-left: -15px;
        // margin-right: -15px;
        grid-template-columns: 1fr;
        background: $secondary-back;

        // align-items: center; // must remove for image cover
    }
    // .item-2 {
    // position: relative;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // }
}
