footer {
  padding: 30px 0;
  background: $background-5;
  line-height: 1.2;

  img {
    margin-right: 15px;
    width: auto;
  }

  p {
    color: $color-6;
    font-weight: 400;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 20px;
  }

  .item-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .item-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  // .d-grid {
  //   // grid-template-columns: repeat(3, 1fr) auto;
  //   grid-template-columns: 1fr;
  //   grid-auto-rows: auto;
  //   align-items: center;
  //   grid-gap: 20px;
  // }
  // .item-1 {
  //   grid-column: 1 / span 2;
  // }
  // .item-2 {
  //   grid-column: 1 / span 2;
  // }
  // .item-4 {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  // }
}
