@media (min-width: 576px) {
}

@media (min-width: 768px) {
    .section-7 {
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    }
}

@media (min-width: 992px) {
    .section-6 {
        grid-template-columns: 1fr 1fr 1fr;
        .menu-item {
            display: flex;
        }
    }
}

@media (min-width: 1200px) {
}
